<RCC>
    <qresource prefix="/">
        <file>Shaders/Wireframe.vert</file>
        <file>Shaders/Wireframe.geom</file>
        <file>Shaders/Wireframe.frag</file>
        <file>Shaders/ColorFlat.frag</file>
        <file>Shaders/default.vert</file>
        <file>Shaders/PointCloud.geom</file>
        <file>Shaders/PointCloud.frag</file>
        <file>Shaders/DebugDraw.vert</file>
        <file>Shaders/LineShading.frag</file>
        <file>Textures/512checker.png</file>
        <file>Textures/dot32.png</file>
    </qresource>
</RCC>
