gencartesiansurf "(7*x*y)/exp((x^2)+(y^2))" (-2 2 -2 2 40 40) endgencartesiansurf
instance example1 "(7*x*y)/exp((x^2)+(y^2))" endinstance

gencartesiansurf "((y^2)/1.5)-((x^2)/2)" (-3 3 -3 3 40 40) endgencartesiansurf
instance example2 "((y^2)/1.5)-((x^2)/2)" translate (12 0 0) endinstance

gencartesiansurf "sin(10(x^2+y^2))/10" (-3 3 -3 3 30 30) endgencartesiansurf
instance example3 "sin(10(x^2+y^2))/10" translate (-12 0 0) endinstance

gencartesiansurf "sin(5x)*cos(5y)/5" (-3 3 -3 3 30 30) endgencartesiansurf
instance example4 "sin(5x)*cos(5y)/5" translate (0 -12 0) endinstance