#genimplicitsurf "(x^4)+(y^4)+(z^4)+(-5)*((x^2)+(y^2)+(z^2))+11.8" (-3 3 -3 3 -3 3 50) endgenimplicitsurf
#instance goursatTangle "(x^4)+(y^4)+(z^4)+(-5)*((x^2)+(y^2)+(z^2))+11.8" endinstance

#genimplicitsurf "x^4+y^4+z^4-x^2-y^2-z^2+0.5" (-1.5 1.5 -1.5 1.5 -1.5 1.5 60) endgenimplicitsurf
#instance chubbs "x^4+y^4+z^4-x^2-y^2-z^2+0.5" endinstance

#genimplicitsurf "((x^2+y^2-0.852)^2+(z^2-1)^2)*((y^2+z^2-0.852)^2+(x^2-1)^2)*((z^2+x^2-0.852)^2+(y^2-1)^2)-0.01" (-2 2 -2 2 -2 2 60) endgenimplicitsurf
#instance bc6 "((x^2+y^2-0.852)^2+(z^2-1)^2)*((y^2+z^2-0.852)^2+(x^2-1)^2)*((z^2+x^2-0.852)^2+(y^2-1)^2)-0.01" endinstance

#genimplicitsurf "400*(x^2*y^2+y^2*z^2+x^2*z^2)-(1-x^2-y^2-z^2)^3" (-1 1 -1 1 -1 1 30) endgenimplicitsurf
#instance entzensbergerStar "400*(x^2*y^2+y^2*z^2+x^2*z^2)-(1-x^2-y^2-z^2)^3" endinstance

#genimplicitsurf "400*(x^2*y^2+y^2*z^2+x^2*z^2)-(1-x^2-y^2-z^2)^3-1" (-1.25 1.25 -1.25 1.25 -1.25 1.25 30) endgenimplicitsurf
#instance entzensbergerStar_2 "400*(x^2*y^2+y^2*z^2+x^2*z^2)-(1-x^2-y^2-z^2)^3-1" endinstance

#genimplicitsurf  "(2.92*(x-1)*x^2*(x+1)+1.7*y^2)^2*(z^2-0.88)^2+(2.92*(y-1)*y^2*(y+1)+1.7*z^2)^2*(x^2-0.88)^2+(2.92*(z-1)*z^2*(z+1)+1.7*x^2)^2*(y^2-0.88)^2-0.07" (-1.5 1.5 -1.5 1.5 -1.5 1.5 40) endgenimplicitsurf
#instance bc8_1 "(2.92*(x-1)*x^2*(x+1)+1.7*y^2)^2*(z^2-0.88)^2+(2.92*(y-1)*y^2*(y+1)+1.7*z^2)^2*(x^2-0.88)^2+(2.92*(z-1)*z^2*(z+1)+1.7*x^2)^2*(y^2-0.88)^2-0.07" endinstance

#genimplicitsurf  "(2.92*(x-1)*x^2*(x+1)+1.7*y^2)^2*(z^2-0.88)^2+(2.92*(y-1)*y^2*(y+1)+1.7*z^2)^2*(x^2-0.88)^2+(2.92*(z-1)*z^2*(z+1)+1.7*x^2)^2*(y^2-0.88)^2-0.31" (-1.5 1.5 -1.5 1.5 -1.5 1.5 40) endgenimplicitsurf
#instance bc8_2 "(2.92*(x-1)*x^2*(x+1)+1.7*y^2)^2*(z^2-0.88)^2+(2.92*(y-1)*y^2*(y+1)+1.7*z^2)^2*(x^2-0.88)^2+(2.92*(z-1)*z^2*(z+1)+1.7*x^2)^2*(y^2-0.88)^2-0.31" endinstance

#genimplicitsurf "cos(x)+cos(y)+cos(z)" (-6.5 6.5 -6.5 6.5 -6.5 6.5 30) endgenimplicitsurf
#instance cosineSegs "cos(x)+cos(y)+cos(z)" scale (0.4 0.4 0.4) endinstance

#genimplicitsurf "sin(x*y)+sin(y*z)+sin(z*x)" (-4 4 -4 4 -4 4 50) endgenimplicitsurf
#instance waves "sin(x*y)+sin(y*z)+sin(z*x)" endinstance

genimplicitsurf "if((x^2+y^2+z^2<35),2-(cos(x+(1+sqrt(5))/2*y)+cos(x-(1+sqrt(5))/2*y)+cos(y+(1+sqrt(5))/2*z)+cos(y-(1+sqrt(5))/2*z)+cos(z-(1+sqrt(5))/2*x)+cos(z+(1+sqrt(5))/2*x)),1)" (-5.5 5.5 -5.5 5.5 -5.5 5.5 60) endgenimplicitsurf
instance wow "if((x^2+y^2+z^2<35),2-(cos(x+(1+sqrt(5))/2*y)+cos(x-(1+sqrt(5))/2*y)+cos(y+(1+sqrt(5))/2*z)+cos(y-(1+sqrt(5))/2*z)+cos(z-(1+sqrt(5))/2*x)+cos(z+(1+sqrt(5))/2*x)),1)" endinstance

#genimplicitsurf "if((x^2+y^2>0.05)and(x+y+z>-1),(x^8+y^30+z^8-(x^4+y^50+z^4-0.3))*(x^2+y^2+z^2-0.5),1)" (-2 2 -2 2 -2 2 50) endgenimplicitsurf
#instance altar "if((x^2+y^2>0.05)and(x+y+z>-1),(x^8+y^30+z^8-(x^4+y^50+z^4-0.3))*(x^2+y^2+z^2-0.5),1)" endinstance

#genimplicitsurf "if(x>1,x^2+y^2+z^2-16,if(x>-1,x^2+y^2+z^2-9,x^2+y^2+z^2-4))" (-4 4 -4 4 -4 4 60) endgenimplicitsurf
#instance nestedcircles "if(x>1,x^2+y^2+z^2-16,if(x>-1,x^2+y^2+z^2-9,x^2+y^2+z^2-4))" endinstance