bank param
  set sharpness 2 0 10 0.5
endbank


point p1 (1 1 1) endpoint ### directly assign sharpness to entities
point p2 (1 -1 1)  endpoint
point p3 (-1 -1 1) endpoint
point p4 (-1 1 1) endpoint

bank sub_level
  set level 2 0 5 1
endbank

mesh one_face
    face f1 (p4 p3 p2 p1) endface ### We can also directly assign sharpness to this face
endmesh


group cube
instance front one_face endinstance ### mark instance as sharp so that only the entity in this instance have sharpness
instance back one_face rotate (0 1 0) (180) endinstance
instance left one_face rotate (0 1 0) (-90) endinstance
instance right one_face rotate (0 1 0) (90) endinstance
instance top one_face rotate (1 0 0) (90) endinstance
instance bottom one_face rotate (1 0 0) (-90) endinstance
endgroup


subdivision sub0

instance front cube endinstance
endsubdivision



