##   sharp_specs.nom
##   Testfile for sharp CC subdivision
##
##  CHS 2020/12/2
######################################################

bank slider
  set sublevel 3 0 5 1
  set upper_sharpness 9 0 10 0.5
  set lower_sharpness 2 0 10 0.5
  list (sublevel upper_sharpness lower_sharpness)
endbank


####  Some Surface colors  ###########################
surface M  color  (0.9 0   1  ) endsurface   # Magenta
surface G  color  (0   0.9 0  ) endsurface   # Green
surface W  color  (1   1   1  ) endsurface   # White

point xyz ( 1  1  1) endpoint
point xyc ( 1  1 -1) endpoint
point xbz ( 1 -1  1) endpoint
point xbc ( 1 -1 -1) endpoint
point ayz (-1  1  1) endpoint
point ayc (-1  1 -1) endpoint
point abz (-1 -1  1) endpoint
point abc (-1 -1 -1) endpoint

mesh cube
  face ftop (xyz ayz abz xbz)  surface M  endface   ## We plan to make color specifications on individual faces allowable. ##
  face fbot (xbc abc ayc xyc)  surface W  endface   ## This color info should be maintained in the subdivision process. ##
  face fx   (xyz xbz xbc xyc) endface
  face fy   (xyz xyc ayc ayz) endface
  face fa   (ayc abc abz ayz) endface
  face fb   (abz abc xbc xbz) endface
  sharp {expr $slider.upper_sharpness} (xyz ayz abz xbz xyz) endsharp         ## a very sharp top contour (closed)
  sharp {expr $slider.lower_sharpness} (xbc abc ayc xyc) (xyc xbc) endsharp   ## a softly rounded bootm contour (specified in 2 pieces)
endmesh
###  >>>  The software should check that the specified edges are indeed valid edges in the mesh; if not -> report an error.




subdivision cubeSharp
  sd_type NOME_SD_CC_sharp
  sd_level {expr $slider.sublevel}

  instance icube cube  endinstance
endsubdivision



##  >>> maintain color info on faces: The top M patch and the bottom W patch should be showing in the smoothed cube. ##