##########################  Parameter Bank  ##########################
bank b
	set rectwid 1.2 0.1 5 0.1
	set recttik 0.5 0.1 2 0.1
	set twist_time 0 0.1 360 1
	set azimuth_time 0 0.1 360 1
	set scalex1 1 0.5 2 0.1
	set scaley1 1 0.5 2 0.1
	set rot1_time 0 -30 30 1
	set scalex2 1 0.5 2 0.1
	set scaley2 1 0.5 2 0.1
	set rot2_time 0 -30 30 1
	set speed 0 0 100 10
endbank

#########################    Control Point   #########################
#            id   sweep_id    scale_x           scale_y           extra_rotation
sweepcontrol sc1 (s0 {expr $b.scalex1} {expr $b.scaley1} {expr $b.rot1_time}) endsweepcontrol
sweepcontrol sc2 (s0 {expr $b.scalex2} {expr $b.scaley2} {expr $b.rot2_time}) endsweepcontrol
####################    Simple Test Sweep-path   #####################

point p0  ( 0 0 0 ) (sc1) endpoint  
point p1  ( 0 0 5 ) endpoint  
point p2  ( 5 0 10 ) endpoint  
point p3  ( 5 5 10 ) (sc2) endpoint  
point p4  ( 10 0 10 ) endpoint

polyline path ( p0 p1 p2 p3 p4 )  endpolyline
####################   Rectangular Cross-section  ####################

point ra  ( {expr  $b.rectwid} {expr  $b.recttik} 0 ) endpoint
point rb  ( {expr -$b.rectwid} {expr  $b.recttik} 0 ) endpoint
point rc  ( {expr -$b.rectwid} {expr -$b.recttik} 0 ) endpoint
point rd  ( {expr  $b.rectwid} {expr -$b.recttik} 0 ) endpoint

polyline cross ( ra rb rc rd)  endpolyline

######################   The Sweep construct   ########################

sweep s0 (path cross {expr $b.azimuth_time} {expr $b.twist_time} ) endsweep

instance sweepinst s0 endinstance
