bank b
	set s_twist 0 0.1 360 1
	set s_azimuth 0 0.1 360 1
	list (s_twist s_azimuth)
endbank


# Path
circle myc (5 10) endcircle

# Cross Section
point point1 (2 1 0) endpoint
point point2 (-2 1 0) endpoint
point point3 (-2 -1 0) endpoint
point point4 (2 -1 0) endpoint

polyline crossSection (point1 point2 point3 point4) closed endpolyline

# Sweep
sweep s1
    crosssection crossSection endcrosssection
    path myc mintorsion azimuth {expr $b.s_azimuth} twist {expr $b.s_twist} endpath
endsweep

instance sweepinst s1 endinstance
