
###  Bowl.nom
#    Testfile for composing partial spheres and tori into a thick-walled bowl with a rounded toroidal rim.
#    Later use this for testing  subdividing and offsetting the merged result.

# CHS 2020/12/13
##############################################################

##############  BEGIN_STUFF.nom  #############################

surface M  color  (0.9 0   1  ) endsurface   # Magenta
surface Z  color  (1   0   0.6) endsurface   # Zinnober
surface R  color  (1   0.1 0  ) endsurface   # Red
surface O  color  (1   0.6 0  ) endsurface   # Orange
surface Y  color  (1   1   0  ) endsurface   # Yellow
surface L  color  (0.5 1   0  ) endsurface   # Lime
surface G  color  (0   0.9 0  ) endsurface   # Green
surface A  color  (0   0.9 0.7) endsurface   # Aqua
surface C  color  (0   1   1  ) endsurface   # Cyan
surface U  color  (0   0.6 1  ) endsurface   # Uniform
surface B  color  (0   0.3 1  ) endsurface   # Blue
surface V  color  (0.3 0   1  ) endsurface   # Violet
surface P  color  (0.6 0   1  ) endsurface   # Purple

surface W  color  (1   1   1  ) endsurface   # White
surface S  color  (0.7 0.7 0.7) endsurface   # Snow
surface D  color  (0.4 0.4 0.4) endsurface   # Dark
surface K  color  (0   0   0  ) endsurface   # blacK

################  Coordinate axes  ###################

point ooo  ( 0 0 0 ) endpoint 
point xoo  ( 1 0 0 ) endpoint
point oyo  ( 0 1 0 ) endpoint
point ooz  ( 0 0 1 ) endpoint

polyline xaxis (ooo xoo) endpolyline
polyline yaxis (ooo oyo) endpolyline
polyline zaxis (ooo ooz) endpolyline

group coord_axes
  instance ix xaxis surface R endinstance
  instance iy yaxis surface U endinstance
  instance iz zaxis surface G endinstance
endgroup

instance axes coord_axes  endinstance  #  if desired in display.

########################  parameters  ###################################################################

bank par
    set     majrad   3     1    6   0.1 
    set     minrad   0.4   0.1  2   0.1 
endbank

#######################  Call on standard generators  ++  Flaws that need to be fixed  #########################################################

##  sphere id ( radius   max_long{<=360 around z-axix} min_latt{-90} max_latt{90} num_long{around equator}  num_latt{from S-cutoff to N-cutoff} )
#   Here I use "theta_max = 270"  to show only 3/4 of the bowl, so that one can see what is going on inside.

sphere outerShell  ( {expr $par.majrad+$par.minrad}   270    0  90  27 8 ) endsphere  ## FIX >>>>  The theta cutoff yields one slice too few.
sphere innerShell  ( {expr $par.majrad-$par.minrad}   270  -90   0  27 8 ) endsphere  ## {The N&S-cutoffs sometimes yield one latteral ring too few.}
## FIX >>>>  I only want the circular S-cutoff face, if I specify "southcap"
## FIX >>>>  I only want the circular N-cutoff face, if I specify "northcap"
## FIX >>>>  I only want a face at theta = 0, if I specify "begincap"
## FIX >>>>  I only want a face at theta = theta_max, if I specify "endcap"
 
##  torus id (maj_rad  min_rad  theta_max  phi_min  phi_max  theta_segs  phi_segs) endtorus
torus tor   ( {expr $par.majrad} {expr $par.minrad}  270  180 360  27 8 ) endtorus   ## FIX >>>>  The phi-cutoff yields one latteral ring too few.
## FIX >>>>  I don't want the phi-cutoff ring-face, unless I specify "phicap"
## FIX >>>>  Add a minor face at theta = 0, if I specify "begincap"
## FIX >>>>  Add a minor face at theta = theta_max, if I specify "endcap"

group assembly
    instance ios  outerShell  surface G    endinstance
    instance iis  innerShell  surface M  scale(1 1 -1)  endinstance   ## FIX >>>>  We need a way to make the smaller sphere turned inside-out.
                                                                      ## I suggest that we do NOT filp the face-normals if we do a negative scaling.
                                                                      ## If the normals are flipped automatically, 
                                                                      ## then we need a "reverse" flag in all generators!
    instance itor   tor    surface Y    endinstance
endgroup

instance iworld  assembly   scale(0.2 0.2 0.2)  endinstance

################  END  #########################################################




