
sphere sun (5 360 -90 90 20 20) endsphere
sphere planet1 (2 360 0 360 15 15) endsphere
sphere planet2 (2.5 360 0 360 15 15) endsphere
sphere planet3 (1.5 360 0 360 15 15) endsphere

bank par
    set     speed1     0.02     0.001   0.1     0.001 
    set     speed2     0.02     0.001   0.1     0.001 
    set     speed3     0.02     0.001   0.1     0.001 
    set     frame     0        0      360     1      
endbank




instance thesun sun endinstance
instance planetuno planet1 translate (10*cos($frame/10 + ($frame*$par.speed1)/10) 10*sin($frame/10 + ($frame*$par.speed1)/10) 0) endinstance
instance planetdos planet2 translate (0 15*sin($frame*$par.speed2) 15*cos($frame*$par.speed2)) endinstance

instance planetdos planet3 translate (20*cos($frame*$par.speed3) 20*sin($frame*$par.speed3) cos(1/10*$frame)) endinstance
