bank hyp_slider
  set a 4 0 10 1
  set b 10 0 20 1
  set n 12 0 20 1
  set height 5 0 100 1
  set testframe 0 0 100 1
  set height2 5 0 100 1
  set a2 4 0 10 1
  set b2 10 0 20 1
  set n2 12 0 20 1
endbank


gear test ({expr $hyp_slider.a} {expr $hyp_slider.b} {expr $hyp_slider.n}, {expr $hyp_slider.height}, {expr $hyp_slider.testframe}) endgear
gear test2 ({expr $hyp_slider.a2} {expr $hyp_slider.b2} {expr $hyp_slider.n2}, {expr $hyp_slider.height2}, {expr $hyp_slider.testframe}) endgear

instance hyp test endinstance
instance iearth test2 translate(10 10 0) endinstance
