bank b
	set height 2.00 2 15 1
endbank
sphere ball (1.5 360 -90 90 20 20) endsphere
point p1 (50 -18 (-1/5)) endpoint
point p2 (50 18 (-1/5)) endpoint
point p3 (-50 -18 (-1/5)) endpoint
point p4 (-50 18 (-1/5)) endpoint
point p1_1 (50 -18 (-2.5)) endpoint
point p1_2 (50 18 (-2.5)) endpoint
point p2_1 (-50 -18 (-2.5)) endpoint
point p2_2 (-50 18 (-2.5)) endpoint

point paux_1 (45 -18 (-2.5)) endpoint
point paux_2 (50 -18 (-8)) endpoint
point paux_3 (45 -18 (-8)) endpoint

point paux_4 (-45 -18 (-2.5)) endpoint
point paux_5 (-50 -18 (-8)) endpoint

point paux_6 (45 18 (-2.5)) endpoint
point paux_7 (50 18 (-8)) endpoint

point paux_8 (-45 18 (-2.5)) endpoint
point paux_9 (-50 18 (-8)) endpoint

point pw_1 (0.3 -18 (0)) endpoint
point bpw_1 (0.3 -18 {expr $b.height}) endpoint
point pw_2 (-0.3 -18 (0)) endpoint
point bpw_2 (-0.3 -18 {expr $b.height}) endpoint
point pw_3 (0.3 18 (0)) endpoint
point bpw_3 (0.3 18 {expr $b.height}) endpoint
point pw_4 (-0.3 18 (0)) endpoint
point bpw_4 (-0.3 18 {expr $b.height}) endpoint



surface pingpong color (0.274 0.627 0.494) endsurface
surface white color (1 1 1) endsurface
surface grey color (0.41 0.41 0.41) endsurface
surface brown color (0.545 0.27 0.074) endsurface


mesh rect1
    face rect1 (p1 p2 p3 p4) [surface pingpong] endface
    face rectsub1 (p2 p1 p1_1) [surface grey] endface
    face rectsub2 (p2 p1_1 p1_2) [surface grey] endface
    face rectsub3 (p3 p4 p2_2) [surface grey] endface
    face rectsub4 (p2_2 p2_1 p3) [surface grey] endface
    face rectsub5 (p1 p3 p2_1) [surface grey] endface
    face rectsub6 (p2_1 p1_1 p1) [surface grey] endface
    face rectsub7 (p4 p2 p1_2) [surface grey] endface
    face rectsub8 (p1_2 p2_2 p4) [surface grey] endface
    face whitestripe1 (pw_3 pw_2 pw_1) [surface white] endface 
    face whitestripe2 (pw_3 pw_4 pw_2) [surface white] endface 
    face leg1_1 (p1_1 paux_1 paux_2) [surface brown] endface
    face leg1_2 (paux_4 p2_1 paux_5) [surface brown] endface
    face leg2_1 (paux_6 p1_2 paux_7) [surface brown] endface
    face leg2_2 (p2_2 paux_8 paux_9) [surface brown] endface
endmesh

beziercurve net1 (pw_2 bpw_2 bpw_4 pw_4) 100 endbeziercurve
beziercurve net2 (pw_1 bpw_1 bpw_3 pw_3) 100 endbeziercurve




group table 
    instance top rect1 endinstance
    instance nett1 net1 endinstance
    instance nett2 net2 endinstance
endgroup

instance thesurf table endinstance
instance planetuno ball translate (47 * sin((1/40)*$frame * 2) 0 {expr $b.height}*cos((1/10)*$frame * 2) + ({expr $b.height}/1.1) + 1.5)) endinstance
