bank b
	set twist 0 0.1 360 1
	set angle 0 0.1 360 1
    set rot1 0 0.1 5 0.5

endbank


point point1_1 (0 0 0) endpoint
point point1_2 (2 -2 0) endpoint
point point1_3 (4 0 0) endpoint
point point1_4 (4 2 0) endpoint
point point1_5 (2 4 0) endpoint
point point1_6 (0 2 0) endpoint
point point1_7 (0 0 0) endpoint
polyline path1 (point1_1 point1_2 point1_3 point1_4 point1_5 point1_6 point1_7) endpolyline
point point1_1 (4 0 0) endpoint
point point1_2 (6 -2 0) endpoint
point point1_3 (8 0 0) endpoint
point point1_4 (8 2 0) endpoint
point point1_5 (6 4 0) endpoint
point point1_6 (4 2 0) endpoint
point point1_7 (4 0 0) endpoint
polyline path2 (point1_1 point1_2 point1_3 point1_4 point1_5 point1_6 point1_7) endpolyline
point point1_1 (8 0 0) endpoint
point point1_2 (10 -2 0) endpoint
point point1_3 (12 0 0) endpoint
point point1_4 (12 2 0) endpoint
point point1_5 (10 4 0) endpoint
point point1_6 (8 2 0) endpoint
point point1_7 (8 0 0) endpoint
polyline path3 (point1_1 point1_2 point1_3 point1_4 point1_5 point1_6 point1_7) endpolyline
point point1_1 (12 0 0) endpoint
point point1_2 (14 -2 0) endpoint
point point1_3 (16 0 0) endpoint
point point1_4 (16 2 0) endpoint
point point1_5 (14 4 0) endpoint
point point1_6 (12 2 0) endpoint
point point1_7 (12 0 0) endpoint
polyline path4 (point1_1 point1_2 point1_3 point1_4 point1_5 point1_6 point1_7) endpolyline
point point1_1 (16 0 0) endpoint
point point1_2 (18 -2 0) endpoint
point point1_3 (20 0 0) endpoint
point point1_4 (20 2 0) endpoint
point point1_5 (18 4 0) endpoint
point point1_6 (16 2 0) endpoint
point point1_7 (16 0 0) endpoint
polyline path5 (point1_1 point1_2 point1_3 point1_4 point1_5 point1_6 point1_7) endpolyline

#SECOND LAYER
point point1_1 (-2 4 0) endpoint
point point1_2 (0 2 0) endpoint
point point1_3 (2 4 0) endpoint
point point1_4 (2 6 0) endpoint
point point1_5 (0 8 0) endpoint
point point1_6 (-2 6 0) endpoint
point point1_7 (-2 4 0) endpoint
polyline path6 (point1_1 point1_2 point1_3 point1_4 point1_5 point1_6 point1_7) endpolyline
point point1_1 (2 4 0) endpoint
point point1_2 (4 2 0) endpoint
point point1_3 (6 4 0) endpoint
point point1_4 (6 6 0) endpoint
point point1_5 (4 8 0) endpoint
point point1_6 (2 6 0) endpoint
point point1_7 (2 4 0) endpoint
polyline path7 (point1_1 point1_2 point1_3 point1_4 point1_5 point1_6 point1_7) endpolyline
point point1_1 (6 4 0) endpoint
point point1_2 (8 2 0) endpoint
point point1_3 (10 4 0) endpoint
point point1_4 (10 6 0) endpoint
point point1_5 (8 8 0) endpoint
point point1_6 (6 6 0) endpoint
point point1_7 (6 4 0) endpoint
polyline path8 (point1_1 point1_2 point1_3 point1_4 point1_5 point1_6 point1_7) endpolyline
point point1_1 (10 4 0) endpoint
point point1_2 (12 2 0) endpoint
point point1_3 (14 4 0) endpoint
point point1_4 (14 6 0) endpoint
point point1_5 (12 8 0) endpoint
point point1_6 (10 6 0) endpoint
point point1_7 (10 4 0) endpoint
polyline path9 (point1_1 point1_2 point1_3 point1_4 point1_5 point1_6 point1_7) endpolyline
point point1_1 (14 4 0) endpoint
point point1_2 (16 2 0) endpoint
point point1_3 (18 4 0) endpoint
point point1_4 (18 6 0) endpoint
point point1_5 (16 8 0) endpoint
point point1_6 (14 6 0) endpoint
point point1_7 (14 4 0) endpoint
polyline path10 (point1_1 point1_2 point1_3 point1_4 point1_5 point1_6 point1_7) endpolyline
point point1_1 (18 4 0) endpoint
point point1_2 (20 2 0) endpoint
point point1_3 (22 4 0) endpoint
point point1_4 (22 6 0) endpoint
point point1_5 (20 8 0) endpoint
point point1_6 (18 6 0) endpoint
point point1_7 (18 4 0) endpoint
polyline path11 (point1_1 point1_2 point1_3 point1_4 point1_5 point1_6 point1_7) endpolyline


#Third LAYER
point point1_1 (0 8 0) endpoint
point point1_2 (2 6 0) endpoint
point point1_3 (4 8 0) endpoint
point point1_4 (4 10 0) endpoint
point point1_5 (2 12 0) endpoint
point point1_6 (0 10 0) endpoint
point point1_7 (0 8 0) endpoint
polyline path12 (point1_1 point1_2 point1_3 point1_4 point1_5 point1_6 point1_7) endpolyline
point point1_1 (4 8 0) endpoint
point point1_2 (6 6 0) endpoint
point point1_3 (8 8 0) endpoint
point point1_4 (8 10 0) endpoint
point point1_5 (6 12 0) endpoint
point point1_6 (4 10 0) endpoint
point point1_7 (4 8 0) endpoint
polyline path13 (point1_1 point1_2 point1_3 point1_4 point1_5 point1_6 point1_7) endpolyline
point point1_1 (8 8 0) endpoint
point point1_2 (10 6 0) endpoint
point point1_3 (12 8 0) endpoint
point point1_4 (12 10 0) endpoint
point point1_5 (10 12 0) endpoint
point point1_6 (8 10 0) endpoint
point point1_7 (8 8 0) endpoint
polyline path14 (point1_1 point1_2 point1_3 point1_4 point1_5 point1_6 point1_7) endpolyline
point point1_1 (12 8 0) endpoint
point point1_2 (14 6 0) endpoint
point point1_3 (16 8 0) endpoint
point point1_4 (16 10 0) endpoint
point point1_5 (14 12 0) endpoint
point point1_6 (12 10 0) endpoint
point point1_7 (12 8 0) endpoint
polyline path15 (point1_1 point1_2 point1_3 point1_4 point1_5 point1_6 point1_7) endpolyline
point point1_1 (16 8 0) endpoint
point point1_2 (18 6 0) endpoint
point point1_3 (20 8 0) endpoint
point point1_4 (20 10 0) endpoint
point point1_5 (18 12 0) endpoint
point point1_6 (16 10 0) endpoint
point point1_7 (16 8 0) endpoint
polyline path16 (point1_1 point1_2 point1_3 point1_4 point1_5 point1_6 point1_7) endpolyline


# Cross Section
point point3_1 (0 0 0) endpoint
point point3_2 (0 1 0) endpoint
point point3_3 (0.125 {expr $b.rot1} 0) endpoint
point point3_4 (0 0 0) endpoint
polyline crossSection (point3_1 point3_2 point3_3 point3_4) endpolyline


sweep s1 (path1 crossSection {expr $b.angle} {expr $b.twist}) endsweep
sweep s2 (path2 crossSection {expr $b.angle} {expr $b.twist}) endsweep
sweep s3 (path3 crossSection {expr $b.angle} {expr $b.twist}) endsweep
sweep s4 (path4 crossSection {expr $b.angle} {expr $b.twist}) endsweep
sweep s5 (path5 crossSection {expr $b.angle} {expr $b.twist}) endsweep
sweep s6 (path6 crossSection {expr $b.angle} {expr $b.twist}) endsweep
sweep s7 (path7 crossSection {expr $b.angle} {expr $b.twist}) endsweep
sweep s8 (path8 crossSection {expr $b.angle} {expr $b.twist}) endsweep
sweep s9 (path9 crossSection {expr $b.angle} {expr $b.twist}) endsweep
sweep s10 (path10 crossSection {expr $b.angle} {expr $b.twist}) endsweep
sweep s11 (path11 crossSection {expr $b.angle} {expr $b.twist}) endsweep
sweep s12 (path12 crossSection {expr $b.angle} {expr $b.twist}) endsweep
sweep s13 (path13 crossSection {expr $b.angle} {expr $b.twist}) endsweep
sweep s14 (path14 crossSection {expr $b.angle} {expr $b.twist}) endsweep
sweep s15 (path15 crossSection {expr $b.angle} {expr $b.twist}) endsweep
sweep s16 (path16 crossSection {expr $b.angle} {expr $b.twist}) endsweep





instance sweepinst s1 endinstance
instance sweepinst s2 endinstance
instance sweepinst s3 endinstance
instance sweepinst s4 endinstance
instance sweepinst s5 endinstance

instance sweepinst s6 endinstance
instance sweepinst s7 endinstance
instance sweepinst s8 endinstance
instance sweepinst s9 endinstance
instance sweepinst s10 endinstance
instance sweepinst s11 endinstance
instance sweepinst s12 endinstance
instance sweepinst s13 endinstance
instance sweepinst s14 endinstance
instance sweepinst s15 endinstance
instance sweepinst s16 endinstance
