surface silver color (0.753 0.753 0.753) endsurface
surface ruby color (0.878 0.066 0.373) endsurface
surface gold color (1 0.843 0) endsurface
surface blue color (0 0 0.349) endsurface

escapement test (10 1 20) endescapement
spiral spi (1/35*sin($frame * 0.11231) 20 350) endspiral

cylinder piller (0.4 6 360 20) endcylinder

instance thespi spi translate (0 0 0.5) [surface blue] endinstance

instance hyp test rotate (0 0 1)(15 * sin($frame * 0.2175)) [surface silver] endinstance
instance newins piller translate (0 0 -5) [surface gold] endinstance


point u0 (0 0 0) endpoint
point u1 (1 0 0) endpoint
point u2 (0 3.5 0) endpoint
point u3 (1 3.5 0) endpoint
point u4 (-3.5 3.5 0) endpoint
point u5 (4.5 3.5 0) endpoint
point u6 (-3.5 5.5 0) endpoint
point u7 (4.5 5.5 0) endpoint
point u8 (-3.5 6.5 0) endpoint
point ruby7 (-3.5 + 0.2 6.5 + 0.3 0 + 0.2) endpoint
point u9 (-2.5 6.5 0) endpoint
point ruby8 (-2.5 - 0.2 6.5 + 0.3 0 + 0.2) endpoint
point u10 (-2.5 5.5 0) endpoint
point u11 (4.5 6.5 0) endpoint
point ruby3 (4.5 - 0.2 6.5 + 0.3 0+0.2) endpoint
point u12 (3.5 6.5 0) endpoint 
point ruby4 (3.5 + 0.2 6.5 + 0.3 0+0.2) endpoint
point u13 (3.5 5.5 0) endpoint

point u0_1 (0 0 1) endpoint
point u1_1 (1 0 1) endpoint
point u2_1 (0 3.5 1) endpoint
point u3_1 (1 3.5 1) endpoint
point u4_1 (-3.5 3.5 1) endpoint
point u5_1 (4.5 3.5 1) endpoint
point u6_1 (-3.5 5.5 1) endpoint
point u7_1 (4.5 5.5 1) endpoint
point u8_1 (-3.5 6.5 1) endpoint
point ruby5 (-3.5 + 0.2 6.5 + 0.3 1 - 0.2) endpoint
point u9_1 (-2.5 6.5 1) endpoint
point ruby6 (-2.5 - 0.2 6.5 + 0.3 1 - 0.2) endpoint
point u10_1 (-2.5 5.5 1) endpoint
point u11_1 (4.5 6.5 1) endpoint
point ruby1 (4.5 - 0.2 6.5 + 0.3 1-0.2) endpoint
point u12_1 (3.5 6.5 1) endpoint 
point ruby2 (3.5 + 0.2 6.5 + 0.3 1-0.2) endpoint

point u13_1 (3.5 5.5 1) endpoint

mesh rect
    face rect1 (u1 u0 u2) [surface silver] endface
    face rect2 (u2 u3 u1) [surface silver] endface
    face rect3 (u5 u4 u6) [surface silver] endface
    face rect4 (u6 u7 u5) [surface silver] endface
    face rect5 (u8 u9 u10) [surface silver] endface
    face rect6 (u10 u6 u8) [surface silver] endface
    face rect7 (u7 u13 u12) [surface silver] endface
    face rect8 (u12 u11 u7) [surface silver] endface
    face rect1_1 (u2_1 u0_1 u1_1) [surface silver] endface
    face rect2_1 (u1_1 u3_1 u2_1) [surface silver] endface
    face rect3_1 (u6_1 u4_1 u5_1) [surface silver] endface
    face rect4_1 (u5_1 u7_1 u6_1) [surface silver] endface
    face rect5_1 (u10_1 u9_1 u8_1) [surface silver] endface
    face rect6_1 (u8_1 u6_1 u10_1) [surface silver] endface
    face rect7_1 (u12_1 u13_1 u7_1) [surface silver] endface
    face rect8_1 (u7_1 u11_1 u12_1) [surface silver] endface

    face cover1 (u4 u4_1 u8_1) [surface silver] endface
    face cover2 (u8_1 u8 u4) [surface silver] endface
    face cover3 (u2 u2_1 u4_1) [surface silver] endface
    face cover4 (u4_1 u4 u2) [surface silver] endface
    face cover5 (u0_1 u2_1 u2) [surface silver] endface
    face cover6 (u2 u0 u0_1) [surface silver] endface
    face cover7 (u1_1 u0_1 u0) [surface silver] endface
    face cover8 (u0 u1 u1_1) [surface silver] endface
    face cover9 (u3_1 u1_1 u1) [surface silver] endface
    face cover10 (u1 u3 u3_1) [surface silver] endface
    face cover11 (u5_1 u3_1 u3) [surface silver] endface
    face cover12 (u3 u5 u5_1) [surface silver] endface
    face cover13 (u11_1 u5_1 u5) [surface silver] endface
    face cover14 (u5 u11 u11_1) [surface silver] endface
    face cover15 (u13_1 u12_1 u12) [surface silver] endface
    face cover16 (u12 u13 u13_1) [surface silver] endface
    face cover17 (u9_1 u10_1 u10) [surface silver] endface
    face cover18 (u10 u9 u9_1) [surface silver] endface
    face cover19 (u10_1 u13_1 u13) [surface silver] endface
    face cover20 (u13 u10 u10_1) [surface silver] endface

    face cover21 (ruby2 ruby1 ruby3) [surface ruby] endface
    face cover22 (ruby3 ruby4 ruby2) [surface ruby] endface
    face cover23 (ruby7 ruby5 ruby6) [surface ruby] endface
    face cover24 (ruby6 ruby8 ruby7) [surface ruby] endface
    face cover25 (u12_1 u11_1 ruby1) [surface ruby] endface
    face cover26 (ruby1 ruby2 u12_1) [surface ruby] endface
    face cover27 (ruby1 u11_1 u11) [surface ruby] endface
    face cover28 (u11 ruby3 ruby1) [surface ruby] endface
    face cover29 (ruby3 ruby4 u12) [surface ruby] endface
    face cover30 (u12 u11 ruby3) [surface ruby] endface
    face cover31 (u12_1 ruby2 ruby4) [surface ruby] endface
    face cover32 (ruby4 u12 u12_1) [surface ruby] endface
    face cover 33 (u8_1 u9_1 ruby6) [surface ruby] endface
    face cover 34 (ruby6 ruby5 u8_1) [surface ruby] endface
    face cover 35 (ruby6 u9_1 u9) [surface ruby] endface
    face cover 36 (u9 ruby8 ruby6) [surface ruby] endface
    face cover 37 (ruby8 ruby7 u8) [surface ruby] endface
    face cover 38 (u8 u9 ruby8) [surface ruby] endface
    face cover 39 (u8_1 ruby5 ruby7) [surface ruby] endface
    face cover 40 (ruby7 u8 u8_1) [surface ruby] endface
endmesh

gear ge (5 10 16 1.5 0) endgear
gear ge2 (3 10 12 1.5 0) endgear

instance firstgear ge rotate (0 0 1)($frame * 0.315) translate (0 12 -4) [surface gold] endinstance
instance secondgear ge2 rotate (0 0 1)(-$frame * 0.415) translate (0 21 -4) endinstance
instance afeaf rect translate (-0.5 0 -5) rotate (0 0 1)(10 * sin($frame * 0.2175)) endinstance
